rofi.terminal:			termite
rofi.font:				Dejavu Sans Mono 18
rofi.opacity:			90
rofi.width:				1920
rofi.padding:			400
rofi.bw:				0
rofi.separator-style:	solid
rofi.eh:				2
rofi.hide-scrollbar:	true
rofi.lines:				5
rofi.location:			2

rofi.color-enabled:		true
rofi.color-window:		#151515, #151515, #151515
rofi.color-normal:		#151515, #ffffff, #151515, #151515, #6d878d
rofi.color-urgent:		#151515, #e84f4f, #151515, #151515, #6d878d
rofi.color-active:		#151515, #7dc1cf, #151515, #151515, #7dc1cf
